<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">aplicacion</setting>
      <setting id="description">interfaz para mi app</setting>
      <setting id="module_name">orozco</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel1</setting>
      <setting id="main_classname">Orozco</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="iconbitmap">favicon.ico</property>
    <property name="title" translatable="yes">IPTC metadata insert tool</property>
    <property name="width">400</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">chooseZip: </property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.widgets.PathChooserInput" id="pathchooserinput1">
            <property name="defaultextension">.zip</property>
            <property name="initialdir">E:\assets3D\main\</property>
            <property name="type">file</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">x</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame2">
        <property name="height">200</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="entryMetadata" named="True">
            <property name="width">50</property>
            <layout manager="pack">
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="labelMetadata" named="True">
            <property name="text" translatable="yes">metadata:</property>
            <bind sequence="&lt;Enter&gt;" handler="onMouseAdentro" add="True" />
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="relief">flat</property>
            <property name="takefocus">false</property>
            <property name="text" translatable="yes">nivel</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Spinbox" id="spinboxNivel" named="True">
            <property name="from_">2</property>
            <property name="increment">1</property>
            <property name="text" translatable="yes">5</property>
            <property name="to">10</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonGrabar" named="True">
            <property name="command" type="command" cbtype="simple">onClickGrabaMetadata</property>
            <property name="text" translatable="yes">grabaMetadataOnJPG</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="buttonLeerZip" named="True">
            <property name="command" type="command" cbtype="simple">onClickLeerZip</property>
            <property name="text" translatable="yes">leerZipContent</property>
            <layout manager="pack">
              <property name="padx">10</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
